Repository: HeavyLogic/nautilus-tweaks
Catalog: po/*.po
Languages: ru

source: Broken Symlink
ru: Битый симлинк

source: Target file does not exist, but link path was copied to clipboard
ru: Конечный файл не существует, но ссылка всё равно скопирована в буфер

source: Copy Folder Path
ru: Копировать путь к папке

source: Copy File Path
ru: Копировать путь к файлу

source: Copy Paths (%u)
ru: Копировать пути (%u)

source: Copy path to clipboard
ru: Копирует путь в буфер обмена

source: Copy current folder path to clipboard
ru: Копирует путь текущей папки в буфер обмена

source: Open in VS Code
ru: Открыть папку в VS Code

source: Open this directory as a project in VS Code
ru: Открыть эту директорию как проект в VS Code

source: Open current directory as a project in VS Code
ru: Открыть текущую директорию как проект в VS Code

source: Open as Root
ru: Открыть как root

source: Edit as Root (%s)
ru: Редактировать как root (%s)

source: Open this folder in Nautilus with administrator privileges
ru: Открыть эту папку в Nautilus с правами администратора

source: Open current folder in Nautilus with administrator privileges
ru: Открыть текущую папку в Nautilus с правами администратора

source: Edit file in console editor as root
ru: Редактировать файл в консольном редакторе от имени root

source: Process exited with an error (non-zero exit code). See ~/.config/nautilus-tweaks/debug.log
ru: Процесс завершился с ошибкой (код != 0). См. ~/.config/nautilus-tweaks/debug.log

source: Connection Error
ru: Ошибка подключения

source: Authentication: %s
ru: Аутентификация: %s

source: Enter password to connect to "%s":
ru: Введите пароль для подключения к «%s»:

source: Cancel
ru: Отмена

source: Connect
ru: Подключить

source: Remote Servers
ru: Удалённые серверы

source: All configured servers are already connected or none were found in configurations
ru: Все настроенные серверы уже подключены или не найдены в конфигурациях

source: Mount Server
ru: Монтирование сервера

source: Mount point: %s
ru: Точка: %s

source: Select server to connect:
ru: Выберите сервер для подключения:

source: Failed to unmount point (directory might be busy with another process)
ru: Не удалось отмонтировать точку (возможно, каталог занят другим процессом)

source: Unmount Error
ru: Ошибка размонтирования

source: Unmount
ru: Отмонтировать

source: Unmount remote server
ru: Отмонтировать удалённый сервер

source: Mount Server...
ru: Примонтировать сервер...

source: Select server from ~/.ssh/config or ~/.config/rclone/rclone.conf and mount
ru: Выбрать сервер из ~/.ssh/config или ~/.config/rclone/rclone.conf и примонтировать

source: Permissions
ru: Права доступа

source: Permissions and owner updated successfully
ru: Права и владелец успешно обновлены

source: Operation cancelled by user or permission denied
ru: Операция отменена пользователем или ошибка доступа

source: Error Changing Permissions
ru: Ошибка изменения прав

source: Loading users and permissions from server...
ru: Загрузка пользователей и прав с сервера...

source: Reading permissions...
ru: Чтение прав доступа...

source: Target: %s
ru: Цель: %s

source: Selected: %u items
ru: Выбрано объектов: %u

source: Owner:
ru: Владелец:

source: Group:
ru: Группа:

source: Remote: %s
ru: Удалённо: %s

source: _Owner
ru: _Владелец

source: _Group
ru: _Группа

source: Ot_hers
ru: Д_ругие

source: Add _X to directories
ru: Добавить _X для папок

source: Set owner, group and permissions _recursively
ru: Применить владельца, группу и права _рекурсивно

source: Apply
ru: Применить

source: Permissions...
ru: Права...

source: Change owner, group and permissions (chmod/chown)
ru: Изменить владельца, группу и права доступа (chmod/chown)

source: Change owner, group and permissions of current folder (chmod/chown)
ru: Изменить владельца, группу и права доступа текущей папки (chmod/chown)
